                <div class="row">
                    <div id="description-text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                           <h3 style="margin-bottom: 5px; margin-top: 0px;">{{pageName}}
                            <br>
                            <h4 style="padding-bottom: 0px;margin-top: 1px;">{{{pageDescription}}}
</h4></h3>
                       </div>   
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
                        <iframe  width="560" height="315" src="{{pageVideo}}" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>