    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                

                <a class="navbar-brand page-scroll" href="/">Igreja Nova Dimensão &nbsp<span><img style="width:50px; margin-bottom: 10px;" src="/img/logos/logoNDPequeno.png"></span></a>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    {{#tabs}}
                    <li>
                        <a class="page-scroll" href="{{tabId}}">{{tabName}}</a>
                    </li>
                    {{/tabs}}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="inovaHeader">

            <div class="container" id="header-container" >
            <div class="intro-text" style="padding-bottom: 30px;padding-top: 110px;"> 
                {{> description}}
                <img src="{{ links.imgLogoND }}" alt="IND_Logo" style="height:auto; width:auto; max-width:200px;margin-top:5px; padding-top: 15px;">
            </div>
                <ul class="list-inline social-buttons" style="margin-bottom: -20px">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UClNTSd2-iYhiXPwM82wKVzg/feed"><i class="fa fa-youtube"></i></a>
                    </li>
                </ul>
        </div>
    </header>

